/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#filtres {
	display: flex;
	width: 100%;
	justify-content: center;
	color:#1D6154;
	gap: 1%;
	padding-bottom: 35px;
	
}
.filtre {
	border: solid 2px #1D6154;
	border-radius: 20px;
	padding: 7px 1%;
	font-size: 16px;
	text-decoration: none;
	color: #1D6154;

}
/*----------------------page administrateur------------------------*/

.blackTape {
	display: flex;
	width: 100%;
	/*position: absolute;
	top: 0;*/
	justify-content: center;
	align-items: center;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
}
.editionMod {
	color: white;
	padding-right: 21px;
}
.publish {
	border-radius: 20px;
	border: none;
	padding: 11px 23px 11px 23px;
	
}
.pModif{
	width: 80%;
	margin: auto;
	padding-top: 15px;
}

/*------------------------modale------------------------------------*/

.modal,.modalAdd{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0 ,0 ,0 ,0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.modal{
	display: none;
}
.modalBox,.modalBoxAdd{
	background-color: white;
	border-radius: 10px;
	width: 630px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.closeModal{
	width: 90%;
	display: flex;
	justify-content: end;
	padding-top: 32px;
	padding-bottom: 15px;
}

.galleryPhoto,.titleAdd{
	font-size: 26px;
	padding-bottom: 46px;
}
.galleryModal{
	width: 66%;
	border-bottom: 1px solid #b3b3b3;
	padding-bottom: 47px;
	margin-bottom: 28px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.addPhoto{
	border-radius: 60px;
	border: none;
	background-color: #1D6154;
	color: white;
	padding: 10px 49px;
	font-size: 14px;
}
.deleteGallery{
	color: #D65353;
	font-family: 'Syne';
	font-size: 14px;
	padding-top: 23px;
	padding-bottom: 48px;
}
.modalFig{
	width: 18%;
	padding-bottom: 10px;
	position: relative;
	
}
.modalImg{
	width: 100%;
}
#myProjectsTitle{
	position: relative;
}
.modifProject{
	
	position: absolute;
	padding-left: 10px;
	top: 8px;
	color: initial;
	font-weight: initial;
	font-family: initial;
	font-size: initial;
}
.arrow,.trash {
	color: white;
	background-color: black;
	border-radius: 5px;
	padding: 3px;
	position: absolute;
	display: flex;
	justify-content: center;
}
.arrow{
	top: 5px;
	right: 29px;
	
}

.trash{
	top: 5px;
	right: 5px;
}


/*modale ajout*/
.modalAdd{
	display: none;
}
.modalBoxAdd{
	padding-bottom: 55px;
}
.closeReturn{
	width: 90%;
	display: flex;
	justify-content: space-between;
	padding-top: 32px;
	padding-bottom: 15px;
}
.divAdd{
	width: 66%;
	border-bottom: 1px solid #b3b3b3;
	padding-bottom: 47px;
	margin-bottom: 28px;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.moduleAdd{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e8f1f6;
	border-radius: 3px;
	width: 100%;
}
.landIcon{
	width: 13%;
	padding-top: 28px;
	padding-bottom: 20px;
}
.iconMountain{
	font-size: 58px;
	color: #B9C5C5;
	display: flex;
	justify-content: center;
}
.fileLabel{
	background-color: #CBD6DC;
	color: #306680;
	border-radius: 50px;
	padding: 10px 33px;
}
.specs{
	padding-top: 7px;
	padding-bottom: 19px;
}
.validBtn{
	border-radius: 60px;
	border: none;
	background-color: #A7A7A7;
	color: white;
	padding: 10px 49px;
	font-size: 14px;
}
.optionPhoto{
	width: 100%;
}
.titleTitle{
	padding-top: 30px;
	padding-bottom: 10px;
}
.photoTitle{
	width: 100%;
	height: 51px;
	border: none;
	box-shadow: 0px 4PX 14px rgba(0, 0, 0, 0.09);
}
#categorySelect{
	width: 100%;
	height: 51px;
	border: none;
	box-shadow: 0px 4PX 14px rgba(0, 0, 0, 0.09);
}
.catList{
	padding-top: 21px;
	padding-bottom: 10px;
}

/*ajout/suppr modales*/
.clearNone{
	display: flex;
}
.none{
	display: none;
}

/*photo preview*/

#preview{
	max-height: 169px;
	padding-top: 0px;
	padding-bottom: 0px;
}